JWT_SECRET = jbfkjhuehq23rtbewuigfwqebqwuwnfmadhqoirbwfkjjsakjbfuihwfjk
DATABASE = "mongodb+srv://jatin:7011285746@cluster0.7yl9qa9.mongodb.net/Shopping_hub?retryWrites=true&w=majority"
PORT = 8000

//this one is localhost url of frontend
//after deployement we will add render frontend url
BASE_URL =  http://localhost:5173
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER= jatinwebportfolio@gmail.com
PASS= xnuisbiwpukfrzms
